server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
    charset utf-8;
	listen 80;
    listen 443 ssl;

    server_name devjcat.com;

    ssl_certificate /etc/nginx/conf.d/ssl/domain/devjcat.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/domain/devjcat.key;

    root /var/www/html/public;
    index index.html index.php;


    client_max_body_size 432m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;



    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    charset utf-8;
	listen 80;
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/ssl/local/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/local/localhost.key;

    root /var/www/html/public;
    index index.html index.php;


    client_max_body_size 432m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;



    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
