[PHP]
max_execution_time = 1000
max_input_time = 1000
memory_limit = 512M
post_max_size = 700M
upload_max_filesize = 100M
max_file_uploads = 30
default_socket_timeout = 120
session.gc_maxlifetime = 14400
session.cache_expire = 1800
xdebug.remote_enable=1